# UMCLog

./: README.md  attendance_report_queries.sql
app/: build.gradle
app/src/androidTest/java/com/example/android/umclog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/umclog/: Assignment.java  Attendance.java  AttendanceActivity.java  AttendanceAdapter.java  AttendanceButtonsAdapter.java  AttendanceFragment.java  AttendanceFragmentAdapter.java  AttendanceType.java  ChoosePeriodAdapter.java  ConfirmTermAdapter.java  CreateTermActivity.java  CreateTermAdapter.java  DatePickerFragment.java  DatesAdapter.java  ExportUtils.java  GeneralUtils.java  GiveMarkActivity.java  ItemTouchAdapter.java  Mark.java  MarkActivity.java  MarkFragment.java  MarkFragmentAdapter.java  (+6 more)
app/src/main/res/drawable/: ic_spellcheck_black_48dp.xml
app/src/main/res/layout/: activity_attendance.xml  activity_create_term.xml  activity_give_mark.xml  activity_mark.xml  activity_new_assigment.xml  activity_term.xml  assignment_type_spinner_item.xml  attendance_buttons_item.xml  attendance_date_adapter_item.xml  attendance_student_item.xml  attendance_week_fragment.xml  choose_period_item.xml  confirm_term_dialog_item.xml  create_term_period_item.xml  level_adapter_dropdown_item.xml  mark_fragment.xml  period_adapter_dropdown_item.xml
app/src/main/res/menu/: menu_attendance.xml  menu_create_term.xml  menu_marks.xml  menu_new_assignment.xml  menu_term.xml
app/src/main/res/values/: arrays.xml  colors.xml  integer.xml  strings.xml  styles.xml
(+6 files in other folders)
