<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_assignment"
        android:title="@string/assignment_save_button"
        android:icon="@drawable/ic_done"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_delete_assignment"
        android:title="@string/assignment_delete_button"
        app:showAsAction="never"/>
</menu>